**** module/scope: Accumulator
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Addend
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: FullAdder
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Top
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: testbench
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
