**** module/scope: accumulator_shift_reg
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: addend_shift_reg
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: borrow_flipflop
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: full_subtractor
     Flip-Flops   : 0
     Logic Gates  : 9
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 9
**** module/scope: top
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: topTB
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
